form action="/login" method="post"
  ul
    li
      label for="username" Please enter your username:
      input#username type="text" name="username"
    li
      label for="password" Please enter your password:
      input#password type="password" name="password"
    
    button Log In
