app/views/users/signup.erb
<h1>Sign Up</h1>

<form action="/signup" method="post">
<input type="text" name="username" id="username">
<input type="text" name="email" id="email">
<input type="text" name="password" id="password">
<input type="submit" value="Sign Up">
</form>

app/views/users/signup.slim
form action="/signup" method="post"
  ul
    li
      label for="username" Please enter your username:
      input#username type="text" name="user[username]"
    li
      label for="email" Please enter your email:
      input#email type="email" name="user[email]"
    li
      label for="password" Please enter your password:
      input#password type="password" name="user[password]"
    
    button Sign Up
